:root {
  --light: #d9e8f0;
  --bg: rgb(30, 35, 69);
  --bg-light: #cce1f4;
  --pink: #e94bb4;
  --blue: #00c4d6;
  --font: "Roboto Mono", sans-serif;
}

html {
  font-size: 10px;
}

body {
  background: var(--bg-light);
  color: var(--light);
  font-family: var(--font);
  margin: 0;
}

h2,
h3,
h4 {
  margin: 0;
}

p {
  margin-top: 0;
}

button {
  border-radius: 3rem;
  background-color: var(--pink);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 1.6rem 4rem;
}

figure {
  height: 100%;
  margin: 0;
  position: relative;
}

.main {
  display: grid;
  margin-left: 3rem;
  grid-template-columns: 1fr 40px 2fr;
  grid-template-rows: 100%;
  height: 100vh;
  align-items: center;
}

.wrap {
  background-color: var(--bg);
  border-radius: 10rem 0 0 10rem;
}

.wrap-image {
  height: 40%;
  width: auto;
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 1;
}

.wrap-image img {
  height: inherit;
  position: absolute;
  left: 1rem;
  top: 18px;
  transform: translateX(0) scale(1.05);
  /* animation: imgIn 2s ease-out 1s; */
}

@keyframes imgIn {
  0% {
    transform: translateX(-1200px) scale(0.5);
    opacity: 0;
  }

  100% {
    opacity: 100%;
    transform: translateX(0) scale(1.05);
  }
}

.wrap-content {
  padding: 4rem 4rem 4rem 14rem;
  grid-column: 2 / 4;
  grid-row: 1;
  height: calc(100vh - 8rem);
  display: flex;
  align-items: center;
}

.wrap-content h2 {
  font-size: 4rem;
  margin-bottom: 5rem;
}
.wrap-content h3 {
  font-size: 3.2rem;
}

.wrap-content h4 {
  font-size: 2.3rem;
}

.wrap-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 4rem;
}

.content div {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
}

.wrap-content a {
  font-size: 1.6rem;
  color: var(--pink);
}
/* finish general styles */

/* .wrap-content a,
.wrap-content h2,
.wrap-content h4 {
  color: var(--blue);
} */

.wrap-content :is(a, h2, h4) {
  color: var(--blue);
}

/* .wrap-content :where(a, h2, h4) {
  color: var(--blue);
} */
